/* General Styles */

/* Main Window */
MainCal {
    background-color:#022529;
}




/* Calendar Dates */
QGridLayout QLabel {
    color: #FFFFFF;
    background-color: #333333;
    border-radius: 5px;
    padding: 5px;
}

/* Hover Effect for Calendar Dates */
QGridLayout QLabel:hover {
    background-color: #4C4C4C;
}

/* Date Button Styles */

/* General Button Style */
QPushButton {
    border: none;
    background: none;
}

/* Empty Date Button */
QPushButton.emptyDateButton {
    /* Style the emptyDateButton here */
}

/* Hover Effect for Date Button */
QPushButton.dateButton:hover {
    color: #FFFFFF;
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5, stop: 0 #1C5D99, stop: 0.35 #1C5D99, stop: 0.36 transparent, stop: 1 transparent);
}

/* Next Date Button */
QPushButton.nextDate {
    color: #474747;
}

/* Combo Box Styles */

/* General Combo Box Style */
QComboBox {
    image: url(assets/icons/expand.png);
    background: transparent;
    border: none;
    padding: 5px;
    min-width: 6em;
    selection-background-color: #1C5D99;
    selection-color: white;
}

/* Open State for Combo Box */
QComboBox:open {
    image: url(assets/icons/rollback.png);
}

/* Combo Box Popup Styles */
QComboBox QAbstractItemView {
    background-color: #5B5B5B;
    border: none;
    selection-background-color: #1C5D99;
    selection-color: white;
}

/* Scroll Area Styles for Combo Box Popup */
QComboBox QAbstractScrollArea {
    background-color: #1E1E1E;
    border: 1px solid #333333;
}

QComboBox::down-arrow {
    image: none;
}
QComboBox::drop-down {
      width: 0px;
    }

/* Disabled State for Combo Box */
QComboBox:disabled {
    color: gray;
    background-color: transparent;
    border: 1px solid lightgray;
}




QPushButton#currentDateButton:hover {
    color: #FFFFFF;
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5, stop: 0 #1C5D99, stop: 0.35 #1C5D99, stop: 0.36 transparent, stop: 1 transparent);
}