<RCC>
    <qresource prefix="/resource">
        <file>img/_08bda939-1f17-4f54-8391-04195ea9f7ad.jpeg</file>
        <file>img/_d2c400d3-68a4-4544-bea0-9303c338e05f.jpeg</file>
        <file>img/arrow.png</file>
        <file>img/backarrow.jpeg</file>
        <file>img/cross (1).png</file>
        <file>img/cross.png</file>
        <file>img/drop-down-menu.png</file>
        <file>img/email.png</file>
        <file>img/id-card.png</file>
        <file>img/information.png</file>
        <file>img/jkbjkbe.jpeg</file>
        <file>img/lock.png</file>
        <file>img/logout.png</file>
        <file>img/mail.png</file>
        <file>img/max.png</file>
        <file>img/maximize.png</file>
        <file>img/minimize.png</file>
        <file>img/minimize-sign.png</file>
        <file>img/notification.png</file>
        <file>img/password.png</file>
        <file>img/password-code.png</file>
        <file>img/Screenshot 2023-10-30 135949.png</file>
        <file>img/Screenshot 2023-11-02 082320.png</file>
        <file>img/Screenshot 2023-11-03 213211.png</file>
        <file>img/search.png</file>
        <file>img/undo.png</file>
        <file>img/user.jpeg</file>
        <file>img/user.png</file>
        <file>img/user-sign-white-icon-vector-15479703.jpg</file>
        <file>img/book.png</file>
        <file>img/home.png</file>
        <file>img/ezgif.com-resize.gif</file>
    </qresource>
</RCC>
