<RCC>
    <qresource prefix="/resource">
        <file>img/_d2c400d3-68a4-4544-bea0-9303c338e05f.jpeg</file>
        <file>img/user.jpeg</file>
        <file>img/user-sign-white-icon-vector-15479703.jpg</file>
        <file>img/backarrow.jpeg</file>
        <file>img/lock.png</file>
        <file>img/undo.png</file>
        <file>img/user.png</file>
        <file>img/jkbjkbe.jpeg</file>
        <file>img/id-card.png</file>
        <file>img/mail.png</file>
        <file>img/password.png</file>
    </qresource>
</RCC>
