<RCC>
    <qresource prefix="/resource">
        <file>img/maximize.png</file>
        <file>img/minimize.png</file>
        <file>img/minimize-sign.png</file>
        <file>img/search.png</file>
        <file>img/user.png</file>
        <file>img/cross.png</file>
        <file>img/logout.png</file>
        <file>img/cross (1).png</file>
        <file>img/notification.png</file>
        <file>img/drop-down-menu.png</file>
        <file>img/arrow.png</file>
        <file>img/_d2c400d3-68a4-4544-bea0-9303c338e05f.jpeg</file>
        <file>img/Screenshot 2023-11-02 082320.png</file>
    </qresource>
</RCC>
